# healthcare-service-project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/trido/healthcare/: HealthcareServiceApplication.java
src/main/java/com/trido/healthcare/config/: SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/trido/healthcare/config/auth/: BearerContext.java  BearerContextHolder.java
src/main/java/com/trido/healthcare/config/handler/: MyAuthenticationSuccessHandler.java
src/main/java/com/trido/healthcare/config/jackson/: DateToSecondSerializer.java  GenderDeserializer.java  GenderToStringSerializer.java  LocalDateTimeToStringSerializer.java  LocalDateToFormattedStringSerializer.java
src/main/java/com/trido/healthcare/config/oauth2/: CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/trido/healthcare/config/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/trido/healthcare/config/token/: JwtAuthorizationTokenFilter.java  JwtProperties.java  TokenUtils.java  TokenUtilsImpl.java
src/main/java/com/trido/healthcare/config/user_auth/: MyUsernamePasswordAuthenticationConfig.java  MyUsernamePasswordAuthenticationFilter.java  MyUsernamePasswordAuthenticationProvider.java
src/main/java/com/trido/healthcare/config/utils/: CookieUtils.java  WebAuthorization.java
src/main/java/com/trido/healthcare/constants/: ConstantMessages.java  Constants.java
src/main/java/com/trido/healthcare/controller/: AppointmentController.java  PatientController.java  PractitionerController.java  UserController.java  ValidationController.java
src/main/java/com/trido/healthcare/controller/dto/: AppointmentDto.java  AppointmentUpdateDto.java  ErrorResponse.java  JwtResponse.java  PatientDto.java  PractitionerDto.java  UserDto.java
src/main/java/com/trido/healthcare/controller/mapper/: AppointmentMapper.java  PatientMapper.java  PractitionerMapper.java  UserMapper.java
src/main/java/com/trido/healthcare/domain/: ErrorResponse.java  JwtResponse.java  PatientFilter.java  PractitionerFilter.java
src/main/java/com/trido/healthcare/entity/: Appointment.java  BaseEntity.java  Gender.java  LoginRequest.java  MyUserDetails.java  Patient.java  Practitioner.java  Role.java  User.java  UserRole.java  UserRolePK.java  VerificationToken.java
src/main/java/com/trido/healthcare/entity/customuserdetails/: MyUserDetails.java
src/main/java/com/trido/healthcare/entity/enumm/: AppointmentStatus.java  AuthProvider.java  Gender.java
src/main/java/com/trido/healthcare/entity/token/: UserRefreshToken.java
src/main/java/com/trido/healthcare/exception/: BadRequestException.java  ControllerExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  StorageNotFoundException.java
src/main/java/com/trido/healthcare/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/trido/healthcare/repository/: AppointmentRepository.java  PatientRepository.java  PractitionerRepository.java  RoleRepository.java  UserRefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/trido/healthcare/service/: AppointmentService.java  MyUserDetailService.java  PatientService.java  PractitionerService.java  StorageService.java  UserRefreshTokenService.java  UserService.java
src/main/java/com/trido/healthcare/service/impl/: AppointmentServiceImpl.java  MyUserDetailService.java  PatientServiceImpl.java  PractitionerServiceImpl.java  StorageServiceImpl.java  UserRefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/trido/healthcare/util/: SearchUtils.java  UseExistingIdOtherwiseAutoGenerate.java
src/main/java/com/trido/healthcare/util/search/: AppointmentSearchSpecification.java  PatientSearchSpecification.java  PractitionerSearchSpecification.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-initial-tables.xml  02-create-token-store-table.xml  03-create-patient-practitioner-tables.xml  04-create-appointment-table.xml  05-create-verification-token-table.xml  05-update-user-table-oauth2.xml
src/main/resources/db/changelog/sql/: 01-create-initial-tables.sql  02-create-token-store-table.sql  03-create-patient-practitioner-tables.sql  04-create-appointment-table.sql  05-create-verification-token-table.sql  05-update-user-table-oauth2.sql
src/test/java/com/trido/healthcare/: HealthcareServiceApplicationTests.java
src/test/java/com/trido/healthcare/service/: AppointmentServiceTest.java  AppointmentTestConfiguration.java
